<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>ASSIGNMNET # 04</h1>
        <h4>
            <p>Name: Afia Khan
                <br>
                Roll # 1779 
                <br>
                Assignment Github Repo: <a href="https://github.com/afiaakhan/Web-Development-Course/tree/main/Assignment%204" target="_blank" >Assignment 4 Github Repository</a>
            </p>
        </h4>
        <h3> <a href="page1.html">Page 1</a> </h3>
        <h3> <a href="page2.html">Page 2</a> </h3>
        <h3> <a href="page3.html">Page 3</a> </h3>
        <h3> <a href="page4.html">Page 4</a> </h3>
    </center>
</body>

</html>
